[{:block/name "../../advanced/typespec",
  :block/created-at 1671724052944,
  :block/updated-at 1671724052944}
 {:block/name "../../basics/basics",
  :block/created-at 1671724057016,
  :block/updated-at 1671724057016}
 {:block/name "a",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487823}
 {:block/name "associations",
  :block/created-at 1671724055137,
  :block/updated-at 1671724055137}
 {:block/name "b",
  :block/created-at 1671724487823,
  :block/updated-at 1671724487823}
 {:block/name "basics",
  :block/created-at 1671724058973,
  :block/updated-at 1671724058973}
 {:block/name "behaviours",
  :block/created-at 1671724050450,
  :block/updated-at 1671724050450}
 {:block/name "benchee",
  :block/created-at 1671724056771,
  :block/updated-at 1671724056771}
 {:block/name "bypass",
  :block/created-at 1671724059155,
  :block/updated-at 1671724059155}
 {:block/name "c",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487822}
 {:block/name "canceled",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487822}
 {:block/name "cancelled",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487822}
 {:block/name "card",
  :block/created-at 1671724487821,
  :block/updated-at 1671724487821}
 {:block/name "changesets",
  :block/created-at 1671724055590,
  :block/updated-at 1671724055590}
 {:block/name "collections",
  :block/created-at 1671724052239,
  :block/updated-at 1671724052239}
 {:block/name "comprehensions",
  :block/created-at 1671724052359,
  :block/updated-at 1671724052359}
 {:block/name "concurrency",
  :block/created-at 1671724055981,
  :block/updated-at 1671724055981}
 {:block/name "contents",
  :block/created-at 1671724487820,
  :block/updated-at 1671724487820}
 {:block/name "control_structures",
  :block/created-at 1671724052523,
  :block/updated-at 1671724052523}
 {:block/name "date_time",
  :block/created-at 1671724052671,
  :block/updated-at 1671724052671}
 {:block/name "debugging",
  :block/created-at 1671724057025,
  :block/updated-at 1671724057025}
 {:block/name "dec 22nd, 2022",
  :block/created-at 1671724050199,
  :block/updated-at 1671724050199}
 {:block/name "dec 27th, 2022",
  :block/created-at 1672163177827,
  :block/updated-at 1672163177827}
 {:block/name "distillery",
  :block/created-at 1671724057430,
  :block/updated-at 1671724057430}
 {:block/name "documentation",
  :block/created-at 1671724052954,
  :block/updated-at 1671724052954}
 {:block/name "doing",
  :block/created-at 1671724487823,
  :block/updated-at 1671724487823}
 {:block/name "done",
  :block/created-at 1671724487821,
  :block/updated-at 1671724487821}
 {:block/name "eex",
  :block/created-at 1671724057557,
  :block/updated-at 1671724057557}
 {:block/name "enum",
  :block/created-at 1671724053187,
  :block/updated-at 1671724053187}
 {:block/name "erlang",
  :block/created-at 1671724056092,
  :block/updated-at 1671724056092}
 {:block/name "error_handling",
  :block/created-at 1671724056209,
  :block/updated-at 1671724056209}
 {:block/name "escripts",
  :block/created-at 1671724056282,
  :block/updated-at 1671724056282}
 {:block/name "ets",
  :block/created-at 1671724058513,
  :block/updated-at 1671724058513}
 {:block/name "favorites",
  :block/created-at 1671724487820,
  :block/updated-at 1671724487820}
 {:block/name "functions",
  :block/created-at 1671724053485,
  :block/updated-at 1671724053485}
 {:block/name "genstage",
  :block/created-at 1671724054853,
  :block/updated-at 1671724054853}
 {:block/name "guardian",
  :block/created-at 1671724057792,
  :block/updated-at 1671724057792}
 {:block/name "iex_helpers",
  :block/created-at 1671724053693,
  :block/updated-at 1671724053693}
 {:block/name "in-progress",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487822}
 {:block/name "index",
  :block/created-at 1671724049912,
  :block/updated-at 1671724049912}
 {:block/name "later",
  :block/created-at 1671724487822,
  :block/updated-at 1671724487822}
 {:block/name "metaprogramming",
  :block/created-at 1671724050902,
  :block/updated-at 1671724050902}
 {:block/name "mix",
  :block/created-at 1671724053857,
  :block/updated-at 1671724053857}
 {:block/name "mix_tasks",
  :block/created-at 1671724056397,
  :block/updated-at 1671724056397}
 {:block/name "mnesia",
  :block/created-at 1671724058818,
  :block/updated-at 1671724058818}
 {:block/name "modules",
  :block/created-at 1671724054055,
  :block/updated-at 1671724054055}
 {:block/name "now",
  :block/created-at 1671724487821,
  :block/updated-at 1671724487821}
 {:block/name "otp_concurrency",
  :block/created-at 1671724051059,
  :block/updated-at 1671724051059}
 {:block/name "otp_supervisors",
  :block/created-at 1671724051265,
  :block/updated-at 1671724051265}
 {:block/name "pattern_matching",
  :block/created-at 1671724054142,
  :block/updated-at 1671724054142}
 {:block/name "pipe_operator",
  :block/created-at 1671724054216,
  :block/updated-at 1671724054216}
 {:block/name "plug",
  :block/created-at 1671724058100,
  :block/updated-at 1671724058100}
 {:block/name "poolboy",
  :block/created-at 1671724058260,
  :block/updated-at 1671724058260}
 {:block/name "protocols",
  :block/created-at 1671724051375,
  :block/updated-at 1671724051375}
 {:block/name "querying_basics",
  :block/created-at 1671724055863,
  :block/updated-at 1671724055863}
 {:block/name "sigils",
  :block/created-at 1671724054431,
  :block/updated-at 1671724054431}
 {:block/name "stream_data",
  :block/created-at 1671724059446,
  :block/updated-at 1671724059446}
 {:block/name "strings",
  :block/created-at 1671724054606,
  :block/updated-at 1671724054606}
 {:block/name "todo",
  :block/created-at 1671724487823,
  :block/updated-at 1671724487823}
 {:block/name "typespec",
  :block/created-at 1671724051598,
  :block/updated-at 1671724051598}
 {:block/name "umbrella_projects",
  :block/created-at 1671724051786,
  :block/updated-at 1671724051786}
 {:block/name "wait",
  :block/created-at 1671724487821,
  :block/updated-at 1671724487821}
 {:block/name "waiting",
  :block/created-at 1671724487820, 
  :block/updated-at 1671724487820}]
